# Proyecto-integrador

./: Diagrama general de Cliente  Diagrama general de Empleado  Diagrama general de Envios  Diagrama general de Paquete  Diagrama sin título.drawio  Diagramasintitulo.drawio  README.md
.github/workflows/: gradle.yml
MensajeriaExpress/: build.gradle  settings.gradle
MensajeriaExpress/src/main/java/com/example/MensajeriaExpress/: EndpoitsApplication.java
MensajeriaExpress/src/main/java/com/example/MensajeriaExpress/Configurer/: SwaggerConfig.java
MensajeriaExpress/src/main/java/com/example/MensajeriaExpress/Controllers/: ClientesController.java  EmpleadosController.java  EnviosController.java  PaquetesController.java
MensajeriaExpress/src/main/java/com/example/MensajeriaExpress/Exception/: ClientNotFound.java  EmployeeNotFound.java  InvalidPackageWeight.java  InvalidSentStatus.java  ShipEditFailed.java  ShipmentNotFound.java
MensajeriaExpress/src/main/java/com/example/MensajeriaExpress/Repository/: ClientesRepository.java  EmpleadosRepository.java  EnviosRepository.java  PaquetesRepository.java
MensajeriaExpress/src/main/java/com/example/MensajeriaExpress/Security/: WebSecurityConfig.java
MensajeriaExpress/src/main/java/com/example/MensajeriaExpress/Services/: ClientesService.java  EmpleadosService.java  EnviosService.java  PaquetesService.java
MensajeriaExpress/src/main/resources/: application.properties
MensajeriaExpress/src/test/java/com/example/MensajeriaExpress/: ClientesServiceTest.java  EmpleadosServiceTest.java  EndpoitsApplicationTests.java  EnviosServiceTest.java  PaquetesServicesTest.java
(+20 files in other folders)
